<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="css/nice-select.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li class="active"><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div class="modal fade" id="delModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="icon bg-grey-4"><i class="mdi mdi-delete"></i></div>
					<p class="mb-5 p-0 txt-grey-3">آیا مایل به حذف ایتم مورد نظر هستید؟</p>
					<div class="row">
						<div class="col-6"><a class="btn btn-del-y txt-green" href=""><i class="mdi mdi-check"></i> بله</a></div>
						<div class="col-6"><a class="btn btn-del-n txt-red" href=""><i class="mdi mdi-close"></i> خبر</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i> گرافیدا
				</button>
				<div class="mnu-left-head">
                    <ul>
                        <li><a href="item-detail.html"><i class="mdi mdi-arrow-left"></i></a></li>
                        <li><a href="cart.html"><i class="mdi mdi-cart-outline"></i><span class="bg-red">2</span></a></li>
                        <li><a href=""><i class="mdi mdi-magnify"></i></a></li>
                    </ul>
				</div>
			</div>
		</nav>
		<div class="notic success"><i class="mdi mdi-checkbox-marked"></i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</div>
		<div class="notic warning"><i class="mdi mdi-alert-box"></i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</div>
		<div class="notic danger"><i class="mdi mdi-help-box"></i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</div>
		<div class="cart">
			<div class="container">
				<div class="item-dev cards">
					<span class="head-txt"><p>نحوه ارسال سفارش خود را انتخب کنید</p></span>
					<div class="row">
						<div class="col-6">
							<div class="btn-group-toggle" data-toggle="buttons">
								<label class="btn check-item-dev">
									<span class="title-dev"><i class="mdi mdi-checkbox-marked-circle"></i> حضوری</span>
									<span class="des-dev">بصورت حضوری در فروشگاه</span>
									<span class="price-dev">0 تومان</span>
									<input type="checkbox" checked autocomplete="off">
								</label>
							</div>
						</div>
						<div class="col-6">
							<div class="btn-group-toggle" data-toggle="buttons">
								<label class="btn check-item-dev">
									<span class="title-dev"><i class="mdi mdi-checkbox-marked-circle"></i> پیک</span>
									<span class="des-dev">بصورت حضوری در فروشگاه</span>
									<span class="price-dev">10,000 تومان</span>
									<input type="checkbox" checked autocomplete="off">
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="item-cart">
					<div class="head-item-cart"><h3 class="txt-light-kushop">ایتم های سبد خرید</h3></div>
					<ul class="row">
						<li class="col-12">
							<a class="btn-del bg-red" data-toggle="modal" data-target="#delModal"><i class="mdi mdi-delete"></i></a>
							<a class="card-item-cart cards clearfix" href="">
								<span class="thumb"><img src="img/Thumb.jpg" alt=""/></span><h2 class="title txt-deep-kushop">سويشرت مردانه نایکی در فروشگاه کوشاپ</h2>
								<div class="row">
									<div class="col-6">
										<div class="des-item"><span class="status">رنگ:</span><span class="status-b">آبی</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">سایز:</span><span class="status-b">XL</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">فروشنده:</span><span class="status-b">گرافیدا</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">تعداد:</span><span class="status-b">4</span></div>
									</div>
								</div>
								<div class="price clearfix"><span class="title-price">قیمت کل</span><span class="num-price">300,000 تومان</span></div>
							</a>
						</li>
						<li class="col-12">
							<a class="btn-del bg-red" data-toggle="modal" data-target="#delModal"><i class="mdi mdi-delete"></i></a>
							<a class="card-item-cart cards clearfix" href="">
								<span class="thumb"><img src="img/Thumb.jpg" alt=""/></span><h2 class="title txt-deep-kushop">سويشرت مردانه نایکی در فروشگاه کوشاپ</h2>
								<div class="row">
									<div class="col-6">
										<div class="des-item"><span class="status">رنگ:</span><span class="status-b">آبی</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">سایز:</span><span class="status-b">XL</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">فروشنده:</span><span class="status-b">گرافیدا</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">تعداد:</span><span class="status-b">4</span></div>
									</div>
								</div>
								<div class="price clearfix"><span class="title-price">قیمت کل</span><span class="num-price">300,000 تومان</span></div>
							</a>
						</li>
						<li class="col-12">
							<a class="btn-del bg-red" data-toggle="modal" data-target="#delModal"><i class="mdi mdi-delete"></i></a>
							<a class="card-item-cart cards clearfix" href="">
								<span class="thumb"><img src="img/Thumb.jpg" alt=""/></span><h2 class="title txt-deep-kushop">سويشرت مردانه نایکی در فروشگاه کوشاپ</h2>
								<div class="row">
									<div class="col-6">
										<div class="des-item"><span class="status">رنگ:</span><span class="status-b">آبی</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">سایز:</span><span class="status-b">XL</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">فروشنده:</span><span class="status-b">گرافیدا</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">تعداد:</span><span class="status-b">4</span></div>
									</div>
								</div>
								<div class="price clearfix"><span class="title-price">قیمت کل</span><span class="num-price">300,000 تومان</span></div>
							</a>
						</li>
						<li class="col-12">
							<a class="btn-del bg-red" data-toggle="modal" data-target="#delModal"><i class="mdi mdi-delete"></i></a>
							<a class="card-item-cart cards clearfix" href="">
								<span class="thumb"><img src="img/Thumb.jpg" alt=""/></span><h2 class="title txt-deep-kushop">سويشرت مردانه نایکی در فروشگاه کوشاپ</h2>
								<div class="row">
									<div class="col-6">
										<div class="des-item"><span class="status">رنگ:</span><span class="status-b">آبی</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">سایز:</span><span class="status-b">XL</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">فروشنده:</span><span class="status-b">گرافیدا</span></div>
									</div>
									<div class="col-6">
										<div class="des-item"><span class="status">تعداد:</span><span class="status-b">4</span></div>
									</div>
								</div>
								<div class="price clearfix"><span class="title-price">قیمت کل</span><span class="num-price">300,000 تومان</span></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="cart-btn"><a class="btn bg-green" href="">نهایی کردن سبد خرید</a></div>
		</div>
	</div>
</div>
	
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.custom.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>