<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="css/nice-select.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li class="active"><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i> گرافیدا
				</button>
				<div class="mnu-left-head">
                    <ul>
                        <li><a href="index.html"><i class="mdi mdi-arrow-left"></i></a></li>
                        <li><a href="cart.html"><i class="mdi mdi-cart-outline"></i><span class="bg-red">2</span></a></li>
                        <li><a href=""><i class="mdi mdi-magnify"></i></a></li>
                    </ul>
				</div>
			</div>
		</nav>
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://via.placeholder.com/1000x500?text=GraphiDA+01" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="http://via.placeholder.com/1000x500?text=GraphiDA+02" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="http://via.placeholder.com/1000x500?text=GraphiDA+03" alt="Third slide">
                </div>
            </div>
        </div>
		
		<div class="category-grid">
			<ul class="row">
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-red"><i class="mdi mdi-rice"></i></span><span class="title txt-deep-kushop">رستوران</span></a></li>
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-pink"><i class="mdi mdi-home-variant"></i></span><span class="title txt-deep-kushop">هتل</span></a></li>
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-purple"><i class="mdi mdi-hanger"></i></span><span class="title txt-deep-kushop">پوشاک</span></a></li>
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-deep-purple"><i class="mdi mdi-television"></i></span><span class="title txt-deep-kushop">لوازم خانگی</span></a></li>
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-deep-blue"><i class="mdi mdi-soccer"></i></span><span class="title txt-deep-kushop">ورزشی</span></a></li>
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-red"><i class="mdi mdi-rice"></i></span><span class="title txt-deep-kushop">رستوران</span></a></li>
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-pink"><i class="mdi mdi-home-variant"></i></span><span class="title txt-deep-kushop">هتل</span></a></li>
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-purple"><i class="mdi mdi-hanger"></i></span><span class="title txt-deep-kushop">پوشاک</span></a></li>
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-deep-purple"><i class="mdi mdi-television"></i></span><span class="title txt-deep-kushop">لوازم خانگی</span></a></li>
				<li class="col-6 col-sm-3 col-md-3"><a href=""><span class="icon bg-deep-blue"><i class="mdi mdi-soccer"></i></span><span class="title txt-deep-kushop">ورزشی</span></a></li>
			</ul>
		</div>
		
	</div>
</div>
	
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.custom.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>