<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="css/nice-select.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li class="active"><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i> گرافیدا
				</button>
				<div class="mnu-left-head">
                    <ul>
                        <li><a href="category-list.html"><i class="mdi mdi-arrow-left"></i></a></li>
                        <li><a href="cart.html"><i class="mdi mdi-cart-outline"></i><span class="bg-red">2</span></a></li>
                        <li><a href=""><i class="mdi mdi-magnify"></i></a></li>
                    </ul>
				</div>
			</div>
		</nav>
		<div class="item-detail">
			<div class="item-tumb">
				<div id="carouselItem" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselItem" data-slide-to="0" class="active"> </li>
						<li data-target="#carouselItem" data-slide-to="1"></li>
						<li data-target="#carouselItem" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="https://dummyimage.com/1000x500/ffffff/856071&text=Graphida" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="https://dummyimage.com/1000x500/ffffff/856071&text=Graphida" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="https://dummyimage.com/1000x500/ffffff/856071&text=Graphida" alt="Third slide">
						</div>
					</div>
				</div>
			</div>
			<div class="item-head txt-grey-3">
				<div class="container">
					<h1 class="item-title">سويشرت مردانه نایکی در فروشگاه کوشاپ</h1>
					<ul class="item-head-btn">
						<li><a><i onclick="myFunction(this)" class="mdi mdi-heart-outline mdi-heart"></i></a></li>
						<li>
							<div class="dropdown">
								<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-dots-vertical txt-grey-3"></i></button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="market.html"><i class="mdi mdi-store"></i> صفحه فروشگاه</a>
									<a class="dropdown-item" href="ticket-new.html"><i class="mdi mdi-headset"></i> ارسال تیکت</a>
									<a class="dropdown-item" href=""><i class="mdi mdi-alert-circle"></i> گزارش محصول</a>
									<a class="dropdown-item" href=""><i class="mdi mdi-share-variant"></i> اشتراک گذاری</a>
								</div>
							</div>
						</li>
					</ul>
					<div class="clearfix"></div>
					<div class="comstar">
						<div class="com"><i class="mdi mdi-comment-text-multiple-outline"></i> <b>15</b>کامنت</div>
						<div class="star"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-half"></i><i class="mdi mdi-star-outline"></i></div>
					</div>
					<div class="item-btn-action">
						<div class="row">
							<div class="col-6"><a href="item-table.html" class="btn outline-grey-1"><i class="mdi mdi-format-list-bulleted"></i> جزئیات محصول</a></div>
							<div class="col-6"><a href="item-comment.html" class="btn outline-grey-1"><i class="mdi mdi-comment-text-multiple-outline"></i> نظرات کاربران</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="item-des">
					<div class="selecs clearfix">
						<div class="row">
							<div class="col-6"><span class="title">انتخاب رنگ محصول</span></div>
							<div class="col-6">
								<select>
									<option data-display="انتخاب رنگ">انتخاب رنگ</option>
									<option value="1">زرد</option>
									<option value="2">آبی</option>
									<option value="3"> بنفش</option>
									<option value="4">قرمز</option>
								</select>
							</div>
						</div>
					</div>
					<div class="selecs clearfix">
						<div class="row">
							<div class="col-6"><span class="title">انتخاب رنگ محصول</span></div>
							<div class="col-6">
								<select>
									<option data-display="انتخاب رنگ">انتخاب رنگ</option>
									<option value="1">زرد</option>
									<option value="2">آبی</option>
									<option value="3"> بنفش</option>
									<option value="4">قرمز</option>
								</select>
							</div>
						</div>
					</div>
					<div class="item-txt">
						<div id="summary">
							<p class="collapse" id="collapseSummary">
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
							</p>
							<a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false" aria-controls="collapseSummary"></a>
						</div>
					</div>
					<div class="item-market-detail">
						<div class="lin" id="upprice">
							<span class="status"><i class="mdi mdi-autorenew"></i> آخرین آپدیت قیمت</span>
							<span class="status-b">دو روز پیش</span>
						</div>
						<div class="lin" id="warr">
							<span class="status"><i class="mdi mdi-approval"></i> وضعیت گارانتی</span>
							<span class="status-b">دو سال گارانتی شرکت کوشاپ</span>
						</div>
						<div class="lin" id="sto">
							<span class="status"><i class="mdi mdi-store"></i> فروشگاه فروشنده</span>
							<span class="status-b"><a href=""><img src="img/logo.png" alt=""/>فروشگاه گرافیدا</a></span>
						</div>
						<div class="lin" id="cat">
							<span class="status"><i class="mdi mdi-cube-outline"></i> بسته بندی و سفارش</span>
							<span class="status-b">پیک / حضوری</span>
						</div>
					</div>
					<div class="item-price">
						<div class="row">
							<div class="col-5">
								<div class="quantity">
									<span class="title">تعداد سفارش محصول</span>
									<div class="num">
										<div class="quantity-button quantity-up"><i class="mdi mdi-plus"></i></div>
										<input type="number" min="1" max="100" step="1" value="1">
										<div class="quantity-button quantity-down"><i class="mdi mdi-minus"></i></div>
									</div>
								</div>
							</div>
							<div class="col-7">
								<div class="price">
									<span class="price-line txt-grey-2"><p>300,000 تومان</p></span>
									<span class="price txt-deep-kushop">300,000 <p>تومان</p></span>
								</div>
							</div>
						</div>
					</div>
					<div class="item-cart-btn">
						<a class="btn bg-green" href=""><i class="mdi mdi-cart-plus"></i> اضافه کردن به سبد سفارش</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.custom.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>