<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="css/nice-select.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li class="active"><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i> گرافیدا
				</button>
				<div class="mnu-left-head">
                    <ul>
                        <li><a href="item-detail.html"><i class="mdi mdi-arrow-left"></i></a></li>
                        <li><a href="cart.html"><i class="mdi mdi-cart-outline"></i><span class="bg-red">2</span></a></li>
                        <li><a href=""><i class="mdi mdi-magnify"></i></a></li>
                    </ul>
				</div>
			</div>
		</nav>
		<div class="item-comment">
			<div class="point-view">
				<div class="container">
					<div class="row">
						<div class="col-6"><div class="lin"><span class="status">امتیاز محصول :</span></div></div>
						<div class="col-6"><div class="lin"><span class="status-b">4 از 5 امتیاز</span></div></div>
					</div>
					<div class="stars"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-half"></i><i class="mdi mdi-star-outline"></i></div>
					<div class="tot-com"><i class="mdi mdi-comment-text-multiple-outline"></i> در مجموع <b>15</b> نظر از کاربران</div>
				</div>
			</div>
			<div class="comments">
				<div class="container">
					<ul class="comments-list">
						<li class="comment-container">
							<div class="user-comment-header">
								<div class="avatar">
									<img src="img/logo.png" alt=""/>
									<span class="user-name">محمدعلی فتحی</span>
									<span class="user-date">21 فروردین 1397</span>
								</div>
							</div>
							<div class="user-comment-content cards">
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
								<div class="stars">
									<div class="row">
										<div class="col-4"><span class="status">امتیاز کاربر :</span></div>
										<div class="col-8"><span class="status-b float-left"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-half"></i><i class="mdi mdi-star-outline"></i></span></div>
									</div>
								</div>
							</div>
						</li>
						<li class="comment-container buyer">
							<div class="user-comment-header">
								<div class="row">
									<div class="col-7">
										<div class="avatar">
											<img src="img/logo.png" alt=""/>
											<span class="user-name">محمدعلی فتحی</span>
											<span class="user-date">21 فروردین 1397</span>
										</div>
									</div>
									<div class="col-5">
										<div class="buyer-medal shadow-kushop"><i class="mdi mdi-account-check"></i> خریدار محصول</div>
									</div>
								</div>
							</div>
							<div class="user-comment-content cards">
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
								<div class="stars">
									<div class="row">
										<div class="col-4"><span class="status">امتیاز کاربر :</span></div>
										<div class="col-8"><span class="status-b float-left"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-half"></i><i class="mdi mdi-star-outline"></i></span></div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="comment-new">
					<form>
						<div class="form-row">
							<div class="col-8">
								<input type="text" class="form-control" placeholder="من میخواستم بگم که ...">
							</div>
							<div class="col-2">
								<div class="dropdown">
									<button class="btn dropdown-toggle" type="button" id="StarRating" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="mdi mdi-star-half"></i>
									</button>
									<div class="dropdown-menu" aria-labelledby="StarRating">
									</div>
								</div>
							</div>
							<div class="col-2">
								<button type="submit" class="btn"><i class="mdi mdi-keyboard-return"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
	
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.custom.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>