<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="css/nice-select.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
	<div class="login bg-kushop">
		<div class="container">
			<span class="pc-log bg-tl"></span>
			<div class="flip-container">
				<div class="flipper">
					<div class="front">
						<div class="head-txt"><p>نحوه ارسال سفارش خود را انتخب کنید</p></div>
						<form>
							<div class="form-group">
								<input type="tel" class="form-control inum" id="">
								<label for="">+98</label>
								<i class="mdi mdi-cellphone-android"></i>
							</div>
							<a class="btn btn-next bg-grey-1"><i class="mdi mdi-arrow-left"></i></a>
						</form>
					</div>
					<div class="back">
						<div class="head-txt"><p>نحوه ارسال سفارش خود را انتخب کنید</p></div>
						<form>
							<div class="form-group">
								<input type="tel" class="form-control inum" id="">
								<label for="">کد تایید</label>
								<i class="mdi mdi-approval"></i>
							</div>
							<a class="btn btn-pre bg-grey-1"><i class="mdi mdi-arrow-right"></i></a>
							<a href="" class="btn btn-ok bg-green"><i class="mdi mdi-check"></i></a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.custom.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>