<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="css/nice-select.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li class="active"><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i> گرافیدا
				</button>
				<div class="mnu-left-head">
                    <ul>
                        <li><a href="category-list.html"><i class="mdi mdi-arrow-left"></i></a></li>
                        <li><a href="cart.html"><i class="mdi mdi-cart-outline"></i><span class="bg-red">2</span></a></li>
                        <li><a href=""><i class="mdi mdi-magnify"></i></a></li>
                    </ul>
				</div>
			</div>
		</nav>
		<div class="ticket">
			<div class="container">
				<div class="ticket-view">
					<ul class="tickets-list">
						<li class="ticket-container user">
							<div class="user-ticket-header">
								<div class="avatar">
									<img src="img/logo.png" alt=""/>
									<span class="user-name">محمدعلی فتحی</span>
									<span class="user-medal">کاربر خریدار</span>
								</div>
							</div>
							<div class="user-ticket-content cards">
								<div class="head-ticket-content">
									<div class="row">
										<div class="col-6"><span class="user-date"><i class="mdi mdi-alarm"></i>21 فروردین 1397</span></div>
										<div class="col-6">
											<div class="float-left">
												<span class="pm-tick"><i class="mdi mdi-check"></i></span>
												<a class="user-pm-spam bg-red" href=""><i class="mdi mdi-alert-circle"></i>گزارش پیام</a>
											</div>
										</div>
									</div>
								</div>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
							</div>
						</li>
						<li class="ticket-container market">
							<div class="user-ticket-header">
								<div class="avatar">
									<img src="img/logo.png" alt=""/>
									<span class="user-name">محمدعلی فتحی</span>
									<span class="user-medal">پشتیبان فروشگاه</span>
								</div>
							</div>
							<div class="user-ticket-content cards">
								<div class="head-ticket-content">
									<div class="row">
										<div class="col-6"><span class="user-date"><i class="mdi mdi-alarm"></i>21 فروردین 1397</span></div>
										<div class="col-6">
											<div class="float-left">
												<span class="pm-tick"><i class="mdi mdi-check-all"></i></span>
												<a class="user-pm-spam bg-red" href=""><i class="mdi mdi-alert-circle"></i>گزارش پیام</a>
											</div>
										</div>
									</div>
								</div>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
							</div>
						</li>
						<li class="ticket-container user">
							<div class="user-ticket-header">
								<div class="avatar">
									<img src="img/logo.png" alt=""/>
									<span class="user-name">محمدعلی فتحی</span>
									<span class="user-medal">کاربر خریدار</span>
								</div>
							</div>
							<div class="user-ticket-content cards">
								<div class="head-ticket-content">
									<div class="row">
										<div class="col-6"><span class="user-date"><i class="mdi mdi-alarm"></i>21 فروردین 1397</span></div>
										<div class="col-6">
											<div class="float-left">
												<span class="pm-tick"><i class="mdi mdi-check"></i></span>
												<a class="user-pm-spam bg-red" href=""><i class="mdi mdi-alert-circle"></i>گزارش پیام</a>
											</div>
										</div>
									</div>
								</div>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
							</div>
						</li>
						<li class="ticket-container user">
							<div class="user-ticket-header">
								<div class="avatar">
									<img src="img/logo.png" alt=""/>
									<span class="user-name">محمدعلی فتحی</span>
									<span class="user-medal">کاربر خریدار</span>
								</div>
							</div>
							<div class="user-ticket-content cards">
								<div class="head-ticket-content">
									<div class="row">
										<div class="col-6"><span class="user-date"><i class="mdi mdi-alarm"></i>21 فروردین 1397</span></div>
										<div class="col-6">
											<div class="float-left">
												<span class="pm-tick"><i class="mdi mdi-check"></i></span>
												<a class="user-pm-spam bg-red" href=""><i class="mdi mdi-alert-circle"></i>گزارش پیام</a>
											</div>
										</div>
									</div>
								</div>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
							</div>
						</li>
						<li class="ticket-container market">
							<div class="user-ticket-header">
								<div class="avatar">
									<img src="img/logo.png" alt=""/>
									<span class="user-name">محمدعلی فتحی</span>
									<span class="user-medal">پشتیبان فروشگاه</span>
								</div>
							</div>
							<div class="user-ticket-content cards">
								<div class="head-ticket-content">
									<div class="row">
										<div class="col-6"><span class="user-date"><i class="mdi mdi-alarm"></i>21 فروردین 1397</span></div>
										<div class="col-6">
											<div class="float-left">
												<span class="pm-tick"><i class="mdi mdi-check-all"></i></span>
												<a class="user-pm-spam bg-red" href=""><i class="mdi mdi-alert-circle"></i>گزارش پیام</a>
											</div>
										</div>
									</div>
								</div>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
							</div>
						</li>
					</ul>
					<div class="ticket-new">
						<form>
							<div class="row">
								<div class="col-10"><input type="text" class="form-control" placeholder="من میخواستم بگم که ..."></div>
								<div class="col-2"><button type="submit" class="btn"><i class="mdi mdi-keyboard-return"></i></button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.custom.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>