<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li class="active"><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i>
				</button>
				<span class="dt">12:50 بعداز ظهر <i class="mdi mdi-clock"></i> 19 اردیبهشت 1397</span>
				<a class="logout btns bg-red" href=""><i class="mdi mdi-logout"></i> خروج</a>
			</div>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-4 col-md-4">
					<div class="cards trans" id="">
						<span><p class="num">421</p><p class="title">بازدید امروز</p></span>
					</div>
				</div>
				<div class="col-12 col-sm-4 col-md-4">
					<div class="cards trans" id="">
						<span><p class="num">1204</p><p class="title">بازدید هفته</p></span>
					</div>
				</div>
				<div class="col-12 col-sm-4 col-md-4">
					<div class="cards trans" id="">
						<span><p class="num">8091</p><p class="title">بازدید ماه</p></span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-4 col-md-4">
					<div class="cards halfy" id="market">
						<span><p class="num">20</p><p class="title">فروشگاه های فعال</p></span>
						<div class="icon"><span><i class="mdi mdi-store"></i></span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-12 col-sm-4 col-md-4">
					<div class="cards halfy" id="items">
						<span><p class="num">1186</p><p class="title">محصولات موجود</p></span>
						<div class="icon"><span><i class="mdi mdi-cube-outline"></i></span></div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-12 col-sm-4 col-md-4">
					<div class="cards halfy" id="">
						<span><p class="num">1186</p><p class="title">محصولات موجود</p></span>
						<div class="icon"><span><i class="mdi mdi-cube-outline"></i></span></div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="row">
				<div class="col-6 col-sm-4 col-md-4 col-lg-2">
					<div class="cards smally" id="">
						<span><p class="num">2</p><p class="title">تماس با ما</p></span>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-md-4 col-lg-2">
					<div class="cards smally" id="">
						<span><p class="num">15</p><p class="title">مدیران</p></span>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-md-4 col-lg-2">
					<div class="cards smally" id="">
						<span><p class="num">2</p><p class="title">پیامک ارسالی</p></span>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-md-4 col-lg-2">
					<div class="cards smally" id="">
						<span><p class="num">22</p><p class="title">تست تست</p></span>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-md-4 col-lg-2">
					<div class="cards smally" id="">
						<span><p class="num">0</p><p class="title">تست تست</p></span>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-md-4 col-lg-2">
					<div class="cards smally" id="">
						<span><p class="num">1</p><p class="title">تست تست</p></span>
					</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="row">
				<div class="col-12 col-sm-6 col-md-6">
					<div class="cards smally" id="">
						<span><p class="num">1.215.000 <small>تومان</small></p><p class="title">مبلغ کل خریدهای انجام داده شده از فروشگاه</p></span>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6">
					<div class="cards smally" id="">
						<span><p class="num">580.000 <small>تومان</small></p><p class="title">مبلغ کل واریز شده به حساب فروشنده</p></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
<script src="js/jquery.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>