<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li class="active"><a href="Market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<!--modal new market-->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">افزودن فروشگاه جدید</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close"></i></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="container">
							<div class="row">
								<div class="col-12 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="">
										<label for="">عنوان فروشگاه</label>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="dropdown">
										<button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">وضعیت سرویس</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<a class="dropdown-item" href="">خارج از سرویس</a>
											<a class="dropdown-item" href="">در سرویس</a>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<input type="text" class="form-control" id="">
										<label for="">آدرس فروشگاه</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<textarea class="form-control" id="" rows="2"></textarea>
										<label for="">توضیحات فروشگاه</label>
									</div>
								</div>
							</div>
						</div>
					</form>
					<div class="col-12">
						<div class="avatar-upload">
							<div class="avatar-preview">
								<div id="imagePreview" style="background-image: url(img/logo.png);">
								</div>
							</div>
							<div class="avatar-edit">
								<input type="file" id="imageUpload" accept=".png, .jpg, .jpeg" />
								<label class="btns bg-grey-2" for="imageUpload"><i class="mdi mdi-image-plus"></i> آپلود عکس فروشگاه</label>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer clearfix">
					<a class="btns bg-kushop btn-ok" href="">تایید فروشگاه جدید</a>
					<a class="btns bg-grey-2 btn-close" href="" data-dismiss="modal">انصراف</a>
				</div>
			</div>
		</div>
	</div>
	<!--modal edit market-->
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="editModalLabel">ویرایش فروشگاه</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close"></i></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="container">
							<div class="row">
								<div class="col-12 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="" value="فروشگاه شماره">
										<label for="">عنوان فروشگاه</label>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="dropdown">
										<button class="btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">وضعیت سرویس</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu3">
											<a class="dropdown-item" href="">خارج از سرویس</a>
											<a class="dropdown-item" href="">در سرویس</a>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<input type="text" class="form-control" id="" value="خیابان، متجمع، پلاک 12">
										<label for="">آدرس فروشگاه</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<textarea class="form-control" id="" rows="2"></textarea>
										<label for="">توضیحات فروشگاه</label>
									</div>
								</div>
							</div>
						</div>
					</form>
					<div class="col-12">
						<div class="avatar-upload">
							<div class="avatar-preview">
								<div id="imagePreview" style="background-image: url(img/logo.png);">
								</div>
							</div>
							<div class="avatar-edit">
								<input type="file" id="imageUpload" accept=".png, .jpg, .jpeg" />
								<label class="btns bg-grey-2" for="imageUpload"><i class="mdi mdi-image-plus"></i> آپلود عکس فروشگاه</label>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer clearfix">
					<a class="btns bg-kushop btn-ok" href="">ذخیره تغییرات</a>
					<a class="btns bg-grey-2 btn-close" href="" data-dismiss="modal">انصراف</a>
				</div>
			</div>
		</div>
	</div>
	<!--modal price market-->
	<div class="modal fade" id="priceModal" tabindex="-1" role="dialog" aria-labelledby="priceModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="priceModalLabel">تعریف قیمت اجناس فروشگاه</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close"></i></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="dropdown">
										<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">زیرمجموعه های نوع ظرف</button>
										<div class="collapse" id="collapseExample">
											<div class="card card-body">
												<div class="table-responsive-lg">
													<table class="table table-hover text-right">
														<thead>
															<tr>
																<th scope="col">انتخاب</th>
																<th scope="col">نوع</th>
																<th scope="col">قیمت به تومان</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="tik01">
																		<label class="custom-control-label" for="tik01"></label>
																	</div>
																</td>
																<td>پلاستیکی</td>
																<td><div class="form-group"><input type="text" class="form-control" id="" placeholder="10.0v00 تومان"></div></td>
															</tr>
															<tr>
																<td>
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="tik02">
																		<label class="custom-control-label" for="tik02"></label>
																	</div>
																</td>
																<td>سلولوزی</td>
																<td><div class="form-group"><input type="text" class="form-control" id="" placeholder="10.0v00 تومان"></div></td>
															</tr>
															<tr>
																<td>
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="tik03">
																		<label class="custom-control-label" for="tik03"></label>
																	</div>
																</td>
																<td>بدون ظرف</td>
																<td><div class="form-group"><input type="text" class="form-control" id="" placeholder="10.0v00 تومان"></div></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="dropdown">
										<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample01" aria-expanded="false" aria-controls="collapseExample01">زیرمجموعه های نوع نوشیدنی</button>
										<div class="collapse" id="collapseExample01">
											<div class="card card-body">
												<div class="table-responsive-lg">
													<table class="table table-hover text-right">
														<thead>
															<tr>
																<th scope="col">انتخاب</th>
																<th scope="col">نوع</th>
																<th scope="col">قیمت به تومان</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="tik010">
																		<label class="custom-control-label" for="tik010"></label>
																	</div>
																</td>
																<td>دوغ</td>
																<td><div class="form-group"><input type="text" class="form-control" id="" placeholder="10.0v00 تومان"></div></td>
															</tr>
															<tr>
																<td>
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="tik020">
																		<label class="custom-control-label" for="tik020"></label>
																	</div>
																</td>
																<td>نوشابه</td>
																<td><div class="form-group"><input type="text" class="form-control" id="" placeholder="10.0v00 تومان"></div></td>
															</tr>
															<tr>
																<td>
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="tik030">
																		<label class="custom-control-label" for="tik030"></label>
																	</div>
																</td>
																<td>آبجو</td>
																<td><div class="form-group"><input type="text" class="form-control" id="" placeholder="10.0v00 تومان"></div></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="dropdown">
										<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample02" aria-expanded="false" aria-controls="collapseExample02">زیرمجموعه های میزان نمک</button>
										<div class="collapse" id="collapseExample02">
											<div class="card card-body">
												<div class="table-responsive-lg">
													<table class="table table-hover text-right">
														<thead>
															<tr>
																<th scope="col">انتخاب</th>
																<th scope="col">نوع</th>
																<th scope="col">قیمت به تومان</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="tik0101">
																		<label class="custom-control-label" for="tik0101"></label>
																	</div>
																</td>
																<td>زیاد</td>
																<td><div class="form-group"><input type="text" class="form-control" id="" placeholder="10.0v00 تومان"></div></td>
															</tr>
															<tr>
																<td>
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="tik0202">
																		<label class="custom-control-label" for="tik0202"></label>
																	</div>
																</td>
																<td>متوسط</td>
																<td><div class="form-group"><input type="text" class="form-control" id="" placeholder="10.0v00 تومان"></div></td>
															</tr>
															<tr>
																<td>
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="tik0303">
																		<label class="custom-control-label" for="tik0303"></label>
																	</div>
																</td>
																<td>کم</td>
																<td><div class="form-group"><input type="text" class="form-control" id="" placeholder="10.0v00 تومان"></div></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer clearfix">
					<a class="btns bg-kushop btn-ok" href="">ذخیره تغییرات</a>
					<a class="btns bg-grey-2 btn-close" href="" data-dismiss="modal">انصراف</a>
				</div>
			</div>
		</div>
	</div>
	<div class="market" id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i>
				</button>
				<span class="dt">12:50 بعداز ظهر <i class="mdi mdi-clock"></i> 19 اردیبهشت 1397</span>
				<a class="logout btns bg-red" href=""><i class="mdi mdi-logout"></i> خروج</a>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="cards">
				<div class="head">
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<h2>لیست فروشگاه های شما</h2>
						</div>
						<div class="col-sm-12 col-md-8">
							<div class="btn-action">
								<a class="btns bg-orange btn-delete" href=""><i class="mdi mdi-delete"></i> درخواست حذف فروشگاه</a>
								<a class="btns bg-kushop btn-new" href="" data-toggle="modal" data-target="#exampleModal"><i class="mdi mdi-plus"></i> ایجاد فروشگاه جدید</a>
							</div>
						</div>
					</div>
				</div>
				<div class="table-responsive-lg">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<th scope="col">ردیف</th>
								<th scope="col">انتخاب</th>
								<th scope="col">تصویر</th>
								<th scope="col">عنوان</th>
								<th scope="col">وضعیت</th>
								<th scope="col">عملیات</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="01">
										<label class="custom-control-label" for="01"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره یک</a></td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="02">
										<label class="custom-control-label" for="02"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره دو</a></td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="03">
										<label class="custom-control-label" for="03"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره سه</a></td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">4</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="04">
										<label class="custom-control-label" for="04"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره چهار</a></td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">5</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="05">
										<label class="custom-control-label" for="05"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره پنج</a></td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">6</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="06">
										<label class="custom-control-label" for="06"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره شش</a></td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">7</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="07">
										<label class="custom-control-label" for="07"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره هفت</a></td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">8</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="08">
										<label class="custom-control-label" for="08"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره هشت</a></td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">9</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="09">
										<label class="custom-control-label" for="09"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره نه</a></td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">10</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="10">
										<label class="custom-control-label" for="10"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td><a href="">فروشگاه شماره ده</a></td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="" data-toggle="modal" data-target="#editModal">ویرایش</a></li>
										<li><a href="products.html">محصولات</a></li>
										<li><a href="" data-toggle="modal" data-target="#priceModal">قیمت ها</a></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>