<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="Market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li class="active"><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li class="active"><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div class="order-details" id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i>
				</button>
				<span class="dt">12:50 بعداز ظهر <i class="mdi mdi-clock"></i> 19 اردیبهشت 1397</span>
				<a class="logout btns bg-red" href=""><i class="mdi mdi-logout"></i> خروج</a>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="cards">
				<h2 class="text-center">مشاهده جزئیات سفارش محصول</h2>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card bg-kushop text-white text-center p-3">
							<blockquote class="blockquote mb-0">
								<p>محمدعلی فتحی</p>
								<p>4848 676 0937</p>
								<footer class="blockquote-footer">
									<small>سفارش دهنده</small>
								</footer>
							</blockquote>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card bg-kushop text-white text-center p-3">
							<blockquote class="blockquote mb-0">
								<p><a href="">محصول شماره یک</a></p>
								<p><a href="">فروشگاه شماره سه</a></p>
								<footer class="blockquote-footer">
									<small>محصول و فروشگاه</small>
								</footer>
							</blockquote>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card bg-kushop text-white text-center p-3">
							<blockquote class="blockquote mb-0">
								<p>2 عدد</p>
								<p>1397/2/11 - 13:33:51</p>
								<footer class="blockquote-footer">
									<small>تعداد و تاریخ سفارش</small>
								</footer>
							</blockquote>
						</div>
					</div>
					<div class="col-12">
						<div class="card adrs bg-kushop text-white text-center p-3">
							<blockquote class="blockquote mb-0">
								<p class="mb-0">استان استان - شهرستان شهرستان - خیابان خیابان - مجتمع مجتمع - واحد واحد</p>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<div class="cards">
				<h2 class="text-center">خصوصیات سفارش</h2>
				<div class="container">
					<div class="table-responsive-lg">
						<table class="table table-hover text-center table-bordered">
							<thead>
								<tr>
									<th scope="col">عنوان</th>
									<th scope="col">انتخاب</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>نوع ظرف</td>
									<td>سلولوزی</td>
								</tr>
								<tr>
									<td>نوشیدنی</td>
									<td>آبجو</td>
								</tr>
								<tr>
									<td>نان</td>
									<td>بربری</td>
								</tr>
								<tr>
									<td>میزان نمک</td>
									<td>متوسط</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="cards">
				<h2 class="text-center">پرداخت ها</h2>
				<div class="container">
					<div class="table-responsive-lg">
						<table class="table table-hover text-center table-bordered">
							<thead>
								<tr>
									<th scope="col">کد پیگیری پرداخت</th>
									<th scope="col">مقدار پرداخت</th>
									<th scope="col">زمان پرداخت</th>
									<th scope="col">وضعیت</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>تست</td>
									<td>تست</td>
									<td>تست</td>
									<td>تست</td>
								</tr>
								<tr>
									<td>تست</td>
									<td>تست</td>
									<td>تست</td>
									<td>تست</td>
								</tr>
								<tr>
									<td>تست</td>
									<td>تست</td>
									<td>تست</td>
									<td>تست</td>
								</tr>
								<tr>
									<td>تست</td>
									<td>تست</td>
									<td>تست</td>
									<td>تست</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>