<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="Market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li class="active"><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div class="products" id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i>
				</button>
				<span class="dt">12:50 بعداز ظهر <i class="mdi mdi-clock"></i> 19 اردیبهشت 1397</span>
				<a class="logout btns bg-red" href=""><i class="mdi mdi-logout"></i> خروج</a>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="cards">
				<div class="head">
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<h2>لیست محصولات ثبت شده</h2>
						</div>
						<div class="col-sm-12 col-md-8">
							<div class="btn-action">
								<a class="btns bg-orange btn-delete" href=""><i class="mdi mdi-delete"></i> درخواست حذف محصول</a>
								<a class="btns bg-kushop btn-new" href="products-new.html"><i class="mdi mdi-plus"></i> ایجاد محصول جدید</a>
							</div>
						</div>
					</div>
				</div>
				<div class="table-responsive-lg">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<th scope="col">ردیف</th>
								<th scope="col">انتخاب</th>
								<th scope="col">تصویر</th>
								<th scope="col">عنوان</th>
								<th scope="col">موجودی</th>
								<th scope="col">وضعیت</th>
								<th scope="col">عملیات</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="01">
										<label class="custom-control-label" for="01"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره یک</td>
								<td>10 عدد</td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="02">
										<label class="custom-control-label" for="02"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره دو</td>
								<td>11 عدد</td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="03">
										<label class="custom-control-label" for="03"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره سه</td>
								<td>121 عدد</td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">4</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="04">
										<label class="custom-control-label" for="04"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره چهار</td>
								<td>0 عدد</td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">5</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="05">
										<label class="custom-control-label" for="05"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره پنج</td>
								<td>0 عدد</td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">6</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="06">
										<label class="custom-control-label" for="06"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره شش</td>
								<td>51 عدد</td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">7</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="07">
										<label class="custom-control-label" for="07"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره هفت</td>
								<td>38 عدد</td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">8</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="08">
										<label class="custom-control-label" for="08"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره هشت</td>
								<td>19 عدد</td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">9</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="09">
										<label class="custom-control-label" for="09"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره نه</td>
								<td>8 عدد</td>
								<td class="status">غیرفعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">10</th>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="10">
										<label class="custom-control-label" for="10"></label>
									</div>
								</td>
								<td><img src="img/logo.png" alt=""/></td>
								<td>محصول شماره ده</td>
								<td>77 عدد</td>
								<td class="status">فعال</td>
								<td>
									<ul>
										<li><a href="products-edit.html">ویرایش</a></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>