<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="Market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li class="active"><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div class="products-edit" id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i>
				</button>
				<span class="dt">12:50 بعداز ظهر <i class="mdi mdi-clock"></i> 19 اردیبهشت 1397</span>
				<a class="logout btns bg-red" href=""><i class="mdi mdi-logout"></i> خروج</a>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="cards">
				<h2 class="text-center">ویرایش محصول</h2>
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4">
						<div class="avatar-upload">
							<div class="avatar-preview">
								<div id="imagePreview" style="background-image: url(img/logo.png);">
								</div>
							</div>
							<div class="avatar-edit">
								<input type="file" id="imageUpload" accept=".png, .jpg, .jpeg" />
								<label class="btns bg-grey-2" for="imageUpload"><i class="mdi mdi-image-plus"></i> آپلود عکس</label>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-8">
						<form>
							<div class="row">
								<div class="col-12 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="" value="محصول شماره">
										<label for="">عنوان محصول</label>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="" value="125.000 تومان">
										<label for="">قیمت محصول</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<textarea class="form-control" id="" rows="2"></textarea>
										<label for="">توضیحات محصول</label>
									</div>
								</div>
								<div class="col-12 col-lg-4">
									<div class="form-group">
										<input type="text" class="form-control" id="" value="130">
										<label for="">تعداد موجودی</label>
									</div>
								</div>
								<div class="col-12 col-lg-4">
									<div class="dropdown">
										<button class="btn dropdown-toggle" type="button" id="dropdownMenu77" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">تخفیف (%)</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu77W">
											<a class="dropdown-item" href="">0 درصد تخفیف</a>
											<a class="dropdown-item" href="">1 درصد تخفیف</a>
											<a class="dropdown-item" href="">2 درصد تخفیف</a>
											<a class="dropdown-item" href="">3 درصد تخفیف</a>
											<a class="dropdown-item" href="">4 درصد تخفیف</a>
											<a class="dropdown-item" href="">5 درصد تخفیف</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-4">
									<div class="dropdown">
										<button class="btn dropdown-toggle" type="button" id="dropdownMenu88" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">وضعیت</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu88">
											<a class="dropdown-item" href="">فعال</a>
											<a class="dropdown-item" href="">غیر فعال</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-4">
									<div class="dropdown">
										<button class="btn dropdown-toggle" type="button" id="dropdownMenu99" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">نوع ظرف</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu9">
											<a class="dropdown-item" href="">پلاستیکی</a>
											<a class="dropdown-item" href="">سلولوزی</a>
											<a class="dropdown-item" href="">بدون ظرف</a>
											<a class="dropdown-item" href="">انتخاب توسط کاربر</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-4">
									<div class="dropdown">
										<button class="btn dropdown-toggle" type="button" id="dropdownMenu9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">نوع نوشیدنی</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu9">
											<a class="dropdown-item" href="">دوغ</a>
											<a class="dropdown-item" href="">نوشابه</a>
											<a class="dropdown-item" href="">آبجو</a>
											<a class="dropdown-item" href="">انتخاب توسط کاربر</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-4">
									<div class="dropdown">
										<button class="btn dropdown-toggle" type="button" id="dropdownMenu8" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">میزان نمک</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu8">
											<a class="dropdown-item" href="">زیاد</a>
											<a class="dropdown-item" href="">متوسط</a>
											<a class="dropdown-item" href="">کم</a>
											<a class="dropdown-item" href="">انتخاب توسط کاربر</a>
										</div>
									</div>
								</div>
							</div>
							<button type="submit" class="btns bg-kushop">ذخیره تغییرات</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>