<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#4b2764">
	<link rel="shortcut icon" href="img/logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>کوشاپ | Kushop</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/boot.css" rel="stylesheet">
	<link href="css/bootrtl.css" rel="stylesheet">
	<link href="css/bootreboot.css" rel="stylesheet">
	<link href="css/bootgrid.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="graphida">
<div class="wrapper">
	<nav id="sidebar">
		<div class="sidebar-header">
			<div class="logo"><img src="img/logo.png" alt=""/></div>
			<span><p>محمدعلی فتحی</p><p>0937 676 4848</p></span>
		</div>
		<ul class="list-unstyled components">
			<li><a href="index.html"><i class="mdi mdi-home icon-itm"></i> پیشخوان</a></li>
			<li><a href="profile.html"><i class="mdi mdi-account icon-itm"></i> اطلاعات کاربری</a></li>
			<li><a href="Market.html"><i class="mdi mdi-store icon-itm"></i> فروشگاه ها</a></li>
			<li><a href="products.html"><i class="mdi mdi-cube-outline icon-itm"></i> محصولات</a></li>
			<li class="active"><a href="tickets.html"><i class="mdi mdi-headset icon-itm"></i> تیکت ها</a></li>
			<li>
				<a href="#mnuitm" data-toggle="collapse" aria-expanded="false"><i class="mdi mdi-clipboard-text
 icon-itm"></i> سفارشات</a>
				<ul class="collapse list-unstyled" id="mnuitm">
					<li><a href="order-list-new.html">جدید</a></li>
					<li><a href="order-list-done.html">انجام گرفته</a></li>
					<li><a href="order-list-checked.html">بررسی شده</a></li>
					<li><a href="order-list-rejected.html">رد شده</a></li>
				</ul>
			</li>
			<li><a href=""><i class="mdi mdi-cube-send icon-itm"></i> پرداختی ها</a></li>
		</ul>
	</nav>
	<div class="overlay"></div>
	<div class="ticket-message" id="content">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="mdi mdi-equal"></i>
				</button>
				<span class="dt">12:50 بعداز ظهر <i class="mdi mdi-clock"></i> 19 اردیبهشت 1397</span>
				<a class="logout btns bg-red" href=""><i class="mdi mdi-logout"></i> خروج</a>
			</div>
		</nav>
		<div class="container">
			<div class="cards">
				<div class="head">
					<div class="row">
						<div class="col-sm-12 col-md-8">
							<h2>مشاهده درخواست</h2>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="btn-action">
								<form>
									<div class="dropdown">
										<button class="btn dropdown-toggle" type="button" id="dropdownMenu77" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">وضعیت تیکت</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu77W">
											<a class="dropdown-item" href="">باز</a>
											<a class="dropdown-item" href="">بسته</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<div class="des-message">
							<span>تاریخ ایجاد تیکت: &nbsp;&nbsp; 1397/2/18</span>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="des-message">
							<span>تاریخ بروزرسانی: &nbsp;&nbsp; 1397/2/18</span>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="des-message">
							<span>کد تیکت: &nbsp;&nbsp; 9</span>
						</div>
					</div>
				</div>
			</div>
			<div class="cards-border">
				<div class="cards mesaages">
					<div class="title clearfix">
						<span class="float-right"><i class="mdi mdi-account txt-grey-2"></i> محمدعلی فتحی</span>
						<span class="float-left txt-grey-2"><i class="mdi mdi-clock"></i> 1397/2/25 - 15:04:01</span>
					</div>
					<div class="text-message txt-grey-3">
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
					</div>
				</div>
				<div class="cards mesaages">
					<div class="title clearfix">
						<span class="float-right"><i class="mdi mdi-account txt-grey-2"></i> محمدعلی فتحی</span>
						<span class="float-left txt-grey-2"><i class="mdi mdi-clock"></i> 1397/2/25 - 15:04:01</span>
					</div>
					<div class="text-message txt-grey-3">
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
					</div>
				</div><br>
				<div class="line"></div>
				<div class="comment-text">
					<form>
						<div class="form-group">
							<textarea class="form-control" id="" rows="2"></textarea>
						</div>
						<button type="submit" class="btns bg-kushop">ارسال پیام</button>
					</form>
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/boot.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootbundle.js"></script>
</body>
</html>